import { tabPages } from "@/service/const";
import { useAuth } from "@/service/hook";
import request from "@/service/request";
import defaultLogo from "@/static/imgs/logo.png";
import { Button, Checkbox, Popup } from "@taroify/core";
import { Image, Text, View } from "@tarojs/components";
import Taro, { reLaunch, useRouter } from "@tarojs/taro";
import React, { useEffect, useState } from "react";
import styles from "./index.module.scss";

export default function App() {
  const router = useRouter();
  const { getAuth } = useAuth();
  const [logo, setLogo] = useState("");
  const [value, setValue] = useState(false);
  const [open, setOpen] = useState(false);

  const onGetPhoneNumber = async e => {
    const login = await Taro.login();
    const userInfo = await Taro.getUserInfo();
    const res = await request({
      url: "/miniapp/login",
      method: "POST",
      data: {
        code: login.code,
        encryptedData: userInfo.encryptedData,
        iv: userInfo.iv,
        phoneCode: e.detail.code,
        channel: router.params.channel || "",
        orgid: router.params.orgid
      }
    });
    if (res.code === 0) {
      getAuth();
      if (router.params.returnUrl) {
        if (tabPages.includes(router.params.returnUrl)) {
          Taro.switchTab({ url: router.params.returnUrl });
        } else {
          reLaunch({ url: router.params.returnUrl });
        }
      } else {
        Taro.switchTab({ url: "/pages/index/index" });
      }
    }

    // console.log("🚀 ~ file: index.tsx ~ line 21 ~ App ~ res", res);
  };

  const back = () => {
    Taro.switchTab({ url: "/pages/index/index" });
  };

  useEffect(() => {
    (async () => {
      const res = await request({
        url: "/wx/portal/logo",
        data: {
          channel: router.params.channel || "",
          orgid: router.params.orgid || 0
        }
      });
      setLogo(res.data.url);
    })();
  }, []);

  return (
    <View className={styles.box}>
      <View className={styles.shadow}>
        <View className={styles.imgBox}>
          <Image src={logo || defaultLogo} className={styles.img} />
        </View>
        {/* <View className={styles.title}>脑科学数字化精准康复变革者</View> */}
        <View className={styles.btnBox}>
          <Button
            disabled={!value}
            className={styles.btn}
            color="primary"
            onGetPhoneNumber={onGetPhoneNumber}
            openType="getPhoneNumber"
          >
            手机号快捷登录
          </Button>
          <Button className={styles.btn} onClick={back}>
            拒绝
          </Button>
        </View>
        <View className={styles.agreement}>
          <Checkbox
            shape="square"
            checked={value}
            onChange={setValue}
            size={18}
          >
            <View className={styles.read}>我己阅读并同意 </View>
          </Checkbox>
          <Text className={styles.buy} onClick={() => setOpen(true)}>
            《用户协议与免责条款》
          </Text>
        </View>
        <Popup
          defaultOpen
          placement="bottom"
          style={{ height: "100%" }}
          open={open}
          onClose={() => setOpen(false)}
        >
          <Popup.Close />
          <View className="head">用户协议与免责条款</View>
          <View className="body">
            <View>
              为使用微信小程序服务（以下简称“本服务”或“小程序服务”），您应当阅读并遵守本隐私协议，请务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。
              除非您已阅读并接受本条款所有条款，否则您无权使用微信小程序服务。您对本服务的登录、查看、发布信息等行为即视为已阅读并同意本条款的约束。
              如果您未满18周岁，请在法定监护人的陪同下阅读本您协议，并特别注意未成年人使用条款。
            </View>
            一、协议的范围
            1.1本条款是用户（以下简称“您”）与平台之间关于用户使用小程序服务所订立的协议。“用户”是指注册、登录、使用微信小程序的个人或组织；“其他用户”是指包括其他微信小程序用户、微信公众账号用户和微信用户等除您本人外与小程序服务相关的用户。
            1.2本服务是指平台根据本协议向您提供的服务，包括智能评估、门诊评估、视频评估、家庭指导康复等相关服务。我们会不断丰富您使用本服务的终端、形式等，如您已注册使用一种形式的服务，则可以以同一账号使用其他服务，本协议自动适用于您对所有版本的软件和服务的使用。
            1.3提供本服务的微信小程序的所有权和全部的使用权均归平台所有，您开通后仅授权使用部分功能，具体以产品展示的为准。
            1.4小程序属于微信公众账号，在不与本协议冲突的情况下，您应遵守《微信公众平台服务协议》、《腾讯微信软件许可及服务协议》等关于微信公众账号的其他相关规定。
            1.5本协议内容包括本协议正文及所有我们已经发布或将来可能发布的隐私权政策、各项政策、规则、声明、通知、警示、提示、说明（以下统称为“用户规则”）。前述用户规则为本协议不可分割的补充部分，与本协议具有同等法律效力。如您使用金柚互联智慧校园产品及服务，视为您同意上述补充部分。
            二、小程序注册与审核 2.1账号注册
            2.1.1您在使用本服务前需要先进行注册和认证，及提交您孩子的相关信息（姓名、性别、出生年月等信息）。
            2.1.2当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得平台账户，即有权使用平台并获得相应服务。
            2.1.3该账户是您通过平台寻求并获得服务的唯一有效身份证明，请您妥善保管账号和密码。
            2.1.4为维护小程序的健康运营，您应当准确完整地提供您的最新信息（包括您的联系电话等）。并且您承诺，在使用本服务的过程中提交和发布的信息均是真实、合法的，因不实信息导致平台或者第三方合法权益受损的，由您独立承担全部责任。
            2.2账号安全
            2.2.1在您成功注册后，我们将根据您的身份要素识别您的身份和授权登录。“身份要素”包括但不限于您的账户名称、手机号、短信校验码、等信息。您同意基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。
            2.2.2如您发现账号遭他人非法使用，应立即通知本小程序主体。因黑客行为或您自身保管疏忽导致账号、密码遭他人非法使用所发生的一切责任，均应由您本人承担，本小程序主体不承担任何责任。
            三、服务及规范 3.1服务内容
            3.1.1本服务内容包含【智能评估、门诊评估、视频评估、家庭康复指导、线粒体病】等技术功能，这些功能服务可能根据用户需求的变化，随着因服务版本不同、或服务提供方的单方判断而被优化或修改，或因定期、不定期的维护而暂缓提供。
            3.1.2平台有权自行决定对服务或服务任何部分及其相关功能、应用软件进行变更、升级、修改、转移，并有权决定以适当的方式进行公示或通知。
            3.2服务费用
            3.2.1平台向您提供的部分服务付费的。我们保留日后就程序及/或服务向您收费的权利。如果我们决定收取此类费用，我们会采取合理途径并以足够合理的期限提前通过法定程序并以本协议约定的方式通知您，确保您有充分选择的权利。
            3.2.2平台您使用微信小程序服务提供技术支持，平台不对基于服务而产生的任何行为担保、许可或向任何第三人承担共同责任。
            3.3服务使用规则
            3.3.1您在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表平台的观点、立场或政策，平台对此不承担任何责任。
            3.3.2您不得利用平台账号或本服务进行如下行为：(1)提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；(2)强制、诱导其他您关注、点击链接页面或分享信息的；(3)虚构事实、隐瞒真相以误导、欺骗他人的；(4)利用技术手段批量建立虚假账号的；(5)利用平台账号或本服务从事任何违法犯罪活动的；(6)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；(7)其他违反法律法规规定、侵犯其他您合法权益、干扰平台正常运营或平台的未明示授权的行为。
            3.3.3平台有权查阅您的注册、交易数据及交易行为，如发现可能存在违反法律法规、本协议或相关规则的情形或其他任何问题，金柚互联智慧校园有权直接做出其认为合理的处理，包括但不限于通知修改、删除相关信息，停止被协议项下的服务内容等。前述约定不代表金柚互联智慧校园应对您的行为承担任何连带责任，您应对此产生的法律责任独立负责。
            四、法律责任 4.1用户责任
            4.1.1您应遵守《微信公众平台服务协议》中关于“法律责任”的约定，除非该等约定与本协议存在冲突。
            4.1.2如果我们发现或收到他人举报或投诉您违反本协议约定的，我们有权不经通知随时对相关内容，包括但不限于对您的资料、聊天记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁、功能封禁的处罚，且通知您处理结果。
            4.1.3您理解并同意，因您违反相关法律法规或本协议约定引发的任何后果，均由您独立承担责任、赔偿损失，与我们无关。如侵害到平台或他人权益的，您须自行承担全部责任和赔偿一切损失。
            4.2平台责任本小程序主体保证并承诺，本小程序主体系合法成立的法人，依据本协议约定向您提供相关网络服务，并会参考您提出的建议不断改善我们的服务，努力提高您的使用满意度。
            4.3责任限制
            4.3.1本服务仅为您与第三方之间的汽车租赁行为而提供协助，金柚互联智慧校园并非其中的参与者，对汽车租赁过程中产生的一切纠纷不承担任何责任。
            4.3.2您理解并确认，我们需要定期或不定期地对平台或相关的设备进行检修或者维护，且互联网连接能力受到全球网路稳定性、技术状态、使用者所在地与使用的网路、电力供应、政府管制、计算机病毒、黑客攻击等既存不确定性的限制，如因此类情况而造成服务在合理时间内的中断，我们无需为此承担任何责任，但会事先进行通告。
            4.3.3您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失法律允许的范围内免责。
            五、隐私政策
            5.1保护用户隐私是的平台一项基本政策，平台保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储在平台的非公开内容，但下列情况除外：（1）事先获得用户的明确授权；（2）根据有关的法律法规要求；（2）按照相关政府主管部门的要求；（3）为维护社会公众的利益；（4）为维护平台的合法权益。
            5.2当平台与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方允诺严格承担与平台同等的保护用户隐私的责任，则视为您授权平台将包含个人注册资料在内的相关信息仅提供给该等第三方。
            六、协议解除和终止
            6.1如有下列情形的，我们有权单方面解除本协议，终止向您提供服务：（1）您为了非法目的而使用本服务的；（2）您使用本服务平台或其他第三方合法权益的；（3）您违反法律法规或本协议约定或违反与腾讯的其他约定的；（4）根据法律规定平台用户应提交真实信息，而您提供的资料不真实、或未能提供合理证明以证明其真实性的；
            （5）您已退订小程序服务。
            6.2您同意，除上述所述情形外，平台有权根据风险及自身业务运营情况需要，随时终止向您提供本服务及接口的部分及全部，因此导致您无法使用服务或服务受到限制的，平台不构成违约，亦不承担任何法律责任。
            6.3您停用该服务，或平台终止向您提供本协议项下的服务后，平台不再为您保留原账户中与之相关的任何信息。
            6.4您使用本服务即视为您已阅读并同意受本协议的约束。平台小程序主体有权在必要时修改本协议。您可以在相关服务页面查阅最新版本的协议。本协议变更后，如果您继续使用微信小程序服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用小程序服务。
            七、违约责任如
            如您因为使用本服务给平台造成损失的或者给第三方造成损失的，该损失（包括为维权而产生的合理支出）由您来承担。
            八、法律管辖
            8.1如双方就本协议内容或其执行发生任何争议，双方应友好协商解决；协商不成时，任何一方均可向平台所在地的人民法院提起诉讼。
            8.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）
            8.3本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方都具有约束力。
          </View>
        </Popup>

        {/* <View className={styles.rights}>
          Copyright © {new Date().getFullYear()} 复数健康
        </View> */}
      </View>
    </View>
  );
}
